html,
body {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", Arial, sans-serif;
}

.app {
  display: flex;
}

#link {
  text-decoration: none;
  color: rgb(46, 46, 46);
}

/* ========== NAV ========== */

nav {
  height: 100vh;
  background-color: rgb(44, 44, 64);
  color: rgb(255, 255, 255);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

nav .logo-container,
nav .controls-container {
  padding: 40px 25px;
  display: flex;
  flex-direction: column;
}

nav .logo-container img {
  width: 20px;
}

nav .icon {
  color: rgb(255, 255, 255);
}

/* ========== DASHBOARD ========== */

.dashboard {
  padding: 30px;
  width: 100%;
}

.dashboard .ticket-container {
  height: 80vh;
  overflow: scroll;
}

/* ========== TICKETCARD ========== */
.ticket-card {
  display: flex;
  width: 100%;
  height: 80px;
}

.ticket-card #link {
  display: flex;
  width: 100%;
}

.ticket-card h4{
  text-align: center;
}

.ticket-card #link > * {
  background-color: rgb(221, 221, 221);
  margin: 2px;
  padding: 30px;
  width: 100%;
  display: flex;
  align-items: center;
}

.ticket-card .ticket-color {
  width: 15px !important;
  margin: 2px;
  padding: 10px;
}

.ticket-card .avatar-container {
  display: flex;
  justify-content: center;
  width: 80px;
}

.ticket-card .img-container {
  height: 60px;
  width: 100px;
  /* border-radius: 25px; */
  overflow: hidden;
}

.ticket-card .img-container img {
  width: 100%;
}

.ticket-card .status-display {
  display: flex;
  justify-content: center;
}

.ticket-card .priority-display .star-container {
  display: flex;
  justify-content: center;
}

.ticket-card .priority-display .star-container h3 {
  margin: 7px;
  padding: 0;
}

.ticket-card .progress-display {
  min-width: 200px;
}

.ticket-card .progress-bar {
  width: 100%;
  height: 30px;
  background-color: rgb(158, 158, 158);
  border-radius: 15px;
  overflow: hidden;
}

.ticket-card .progress-bar .progress-indicator {
  background-color: rgb(104, 104, 175);
  height: 100%;
}

.ticket-card .delete-block {
  background-color: rgb(211, 211, 211);
  width: 50px;
  margin: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ticket-card .delete-block .delete-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(61, 61, 61);
  border-radius: 10px;
  color: rgb(255, 255, 255);
  width: 20px;
  height: 20px;
}

/* ========== TICKET PAGE ========== */

.ticket {
  padding: 30px;
  width: 100%;
}

.ticket .ticket-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.ticket form {
  display: flex;
}

.ticket form section{
  display: flex;
  flex-direction: column;
  margin: 10px;
  /* width: 60%; */
  width: 300px;
}

.ticket form label{
  margin: 20px 0 0 0;
}

.ticket form select,
.ticket form input {
  padding: 10px;
  font-size: 15px;
  border-radius: 10px;
  border: 1.5px solid rgb(218,218,218);
  margin: 5px;
}

.ticket form .multiple-input-container{
  margin: 20px 0;
}